# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\Polyspace\R2019a
startdir = C:\Users\minh\Documents\my work\object-tracking\EKF\objectTracking_V0

# Toolchain information
cc = C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev2\mingw64\bin\gcc
cxx = C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev2\mingw64\bin\g++
linker = C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev2\mingw64\bin\gcc
linkerxx = C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev2\mingw64\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"$matlabdir\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "ZEN_objectTracking_V0_engine_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibmwlapack -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,ZEN_objectTracking_V0_engine_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\ZEN_objectTracking_V0_engine_data.o : cc $root\ZEN_objectTracking_V0_engine_data.c
build $builddir\ZEN_objectTracking_V0_engine_initialize.o : cc $root\ZEN_objectTracking_V0_engine_initialize.c
build $builddir\ZEN_objectTracking_V0_engine_terminate.o : cc $root\ZEN_objectTracking_V0_engine_terminate.c
build $builddir\ZEN_objectTracking_V0_engine.o : cc $root\ZEN_objectTracking_V0_engine.c
build $builddir\ZEN_objectTracking_V0_process.o : cc $root\ZEN_objectTracking_V0_process.c
build $builddir\diag.o : cc $root\diag.c
build $builddir\sqrt.o : cc $root\sqrt.c
build $builddir\ZEN_objectTracking_V0_ekf.o : cc $root\ZEN_objectTracking_V0_ekf.c
build $builddir\ZEN_objectTracking_V0_transitionMatrix.o : cc $root\ZEN_objectTracking_V0_transitionMatrix.c
build $builddir\ZEN_objectTracking_V0_systemNoiseCov.o : cc $root\ZEN_objectTracking_V0_systemNoiseCov.c
build $builddir\ZEN_objectTracking_V0_measurementMatrix.o : cc $root\ZEN_objectTracking_V0_measurementMatrix.c
build $builddir\mrdivide_helper.o : cc $root\mrdivide_helper.c
build $builddir\xgetrf.o : cc $root\xgetrf.c
build $builddir\warning.o : cc $root\warning.c
build $builddir\qrsolve.o : cc $root\qrsolve.c
build $builddir\xgeqp3.o : cc $root\xgeqp3.c
build $builddir\_coder_ZEN_objectTracking_V0_engine_info.o : cc $root\interface\_coder_ZEN_objectTracking_V0_engine_info.c
build $builddir\_coder_ZEN_objectTracking_V0_engine_api.o : cc $root\interface\_coder_ZEN_objectTracking_V0_engine_api.c
build $builddir\_coder_ZEN_objectTracking_V0_engine_mex.o : cc $root\interface\_coder_ZEN_objectTracking_V0_engine_mex.c
build $builddir\c_mexapi_version.o : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\ZEN_objectTracking_V0_engine_mex.mexw64 : link $builddir\ZEN_objectTracking_V0_engine_data.o $builddir\ZEN_objectTracking_V0_engine_initialize.o $builddir\ZEN_objectTracking_V0_engine_terminate.o $builddir\ZEN_objectTracking_V0_engine.o $builddir\ZEN_objectTracking_V0_process.o $builddir\diag.o $builddir\sqrt.o $builddir\ZEN_objectTracking_V0_ekf.o $builddir\ZEN_objectTracking_V0_transitionMatrix.o $builddir\ZEN_objectTracking_V0_systemNoiseCov.o $builddir\ZEN_objectTracking_V0_measurementMatrix.o $builddir\mrdivide_helper.o $builddir\xgetrf.o $builddir\warning.o $builddir\qrsolve.o $builddir\xgeqp3.o $builddir\_coder_ZEN_objectTracking_V0_engine_info.o $builddir\_coder_ZEN_objectTracking_V0_engine_api.o $builddir\_coder_ZEN_objectTracking_V0_engine_mex.o $builddir\c_mexapi_version.o 
