%% ****************************************************************
%
%           Description : return simulation parameters
%
%           Author : G.M. Hoang
%
%           Rev. 0 : baseline
%
%           Inputs : 
%                       - none 
%                       
%           Outputs : 
%                       - simulationParameters
%
% *************************************************************

function simParams = ZEN_getSimulationParameters()

simParams.algoName = 'EKF_V0';              % algorithm name under test
simParams.algoConfigName = 'standard';      % settings of the algorithm under tests
simParams.displayName = 'objectTracking';   % configuration name for figure display

simParams.useMex = 1;
simParams.displayText = 1;
simParams.displayFig = 1;




% common parameters
simParams.Ts = 0.1;

simParams.controlRandom = true;
simParams.numberOfMonteCarloSimulation = 100;

% ***************************************************
%% loaded trajectory
simParams.useRandomTrajectory = 1;                         % loaded trajectory from file or simulated
simParams.loadedTrajectory.t = zeros(1,2048);              % loaded time vector
simParams.loadedTrajectory.position = zeros(2,2048);       % loaded position
