%% ****************************************************************
%
%           Description : simulate complete dynamics and sonar signals
%                           
%
%           Author : G.M. Hoang
%
%           Rev. 0 : baseline
%
%           Inputs : 
%                       - Params : struct containing simulation parameters 
%                       - Profile : struct containing profile parameters
%           Outputs : 
%                       - Signals : struct containing all signals generated by simulation
%
% *************************************************************************

function [signals] = ZEN_simulateSignals(simParams, profile)

%% ************************************************************************
%
%                       Dynamics signals generation
%
% *************************************************************************

if simParams.displayText
    disp('Trajectory generation...')
end

tic;
if simParams.useRandomTrajectory
    % for future use
else
    [signals] = ZEN_generateDeterministicTrajectory(simParams, profile);
end

deltaT1=toc;
if simParams.displayText
    disp(['End of trajectory generation (Processing time =', num2str(deltaT1)])
    disp('Sonar signals generation...');
end

%% ************************************************************************
%
%                       Sonar signals generation
%
% *************************************************************************

tic
signals = ZEN_generateSonar(signals, profile, simParams);
deltaT2 = toc;
if simParams.displayText
    disp(['End of sonar signals generation (Processing time =', num2str(deltaT2)])
end
 
end

